<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
    version="XHTML+RDFa 1.0"
    xmlns:og="http://ogp.me/ns#"
    xml:lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="monitor-signature" content="monitor:player:html5" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
 
<meta name="Keywords" content="Koran Tribun Manado Digital" />
<meta name="Description" content="Koran Tribun Manado Digital" />
<title>Koran Digital | Tribun Manado</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
	#header-Alfa, #footer-Alfa {
		background-color: #f7f7f7;
	}
	#header-Alfa {
		padding-top: 0px;
		border-bottom: 5px solid #000000;
		max-height: 240px;
	}
	#footer-Alfa {
		border-top: 5px solid #000000;
	}
	#logo-KoranDigital {
		width: 40%;
	}
	#masuk-daftar, #masuk-daftar-mobile {
		position: absolute;
		top: 0px;
		right: 15px;
		z-index: 100;
	}
	#masuk-daftar .btn {
		background-color: #005da2;
		color: #ffffff;
		margin-left: 1px;
		border-radius: 0px;
	}
	#masuk-daftar .btn:hover, #logo-menualp-tombol .btn:hover {
		background-color: #007edc;
	}
	#masuk-daftar .btn:active, #logo-menualp-tombol .btn:active {
		background-color: #00457b;
	}
	#masuk-daftar .btn:first-child {
		border-radius: 0px 0px 0px 10px;
	}
	#masuk-daftar .btn:last-child {
		border-radius: 0px 0px 10px 0px;
	}
	#logo-menualp {
		width: 60px;
		height: 60px;
		background-image: url("https://tribunmanado.github.io/logo-menualp.png");
		background-repeat: no-repeat;
		background-position: center center;
		cursor: pointer;
		margin-right: -15px;
		display: none;
	}
	#logo-menualp-tombol {
		position: absolute;
		top: 50px;
		right: -15px;
		background-color: #005da2;
		box-shadow: 5px 5px 10px #808080;
		display: none;
	}
	#logo-menualp-tombol .btn {
		color: #ffffff;
		padding: 11px 20px;
	}
	#logo-menualp-tombol .btn:first-child {
		border-bottom: 1px solid #ffffff;
	}
	section {
		min-height: 700px;
		background-image: url("https://tribunmanado.github.io/background.jpg");
		background-repeat: repeat-y;
		background-size: 100%;
	}
	#koran {
		height: 582px;
		width: 327px;
		position: relative;
		top: 60px;
		box-shadow: 10px 10px 10px #000000;
	}
	@media screen and (max-width: 480px) {
		#header-Alfa {
			max-height: 75px;
		}
		#masuk-daftar-mobile {
			display: block;
		}
		#logo-menualp {
			display: block;
		}
		#masuk-daftar {
			position: absolute;
			top: 50px;
			right: 0px;
			background-color: #005da2;
			box-shadow: 5px 5px 10px #000000;
			display: none;
			width: 100px;
		}
		#masuk-daftar .btn {
			padding: 11px 20px;
		}
	}
</style>
<script>
$(document).ready(function() {
	$("#logo-menualp").click(function() {
		//$("#logo-menualp-tombol").toggle();
		$("#masuk-daftar").toggle();
	});
	var tgl = new Date();
	var tanggal = tgl.getDate();
	var month = new Array();
		month[0] = "01";
		month[1] = "02";
		month[2] = "03";
		month[3] = "04";
		month[4] = "05";
		month[5] = "06";
		month[6] = "07";
		month[7] = "08";
		month[8] = "09";
		month[9] = "10";
		month[10] = "11";
		month[11] = "12";
	var bulan = month[tgl.getMonth()];
	var tahun = tgl.getFullYear();
	var urlTerbaru = tanggal+bulan+tahun;
	$("#tombol-masuk").attr("href", "https://tribunmanado.github.io/"+urlTerbaru+"/");
	$("#tombol-daftar").attr("href", "https://docs.google.com/forms/d/e/1FAIpQLSfPrSXvyOkD3ns24w0sA6oLFq_SOlGyGXHu9JKIoCnDnRkJ-Q/viewform");
	$("#koran-tribun-terbaru").attr("href", "https://tribunmanado.github.io/"+urlTerbaru+"/")
	$("#gambar-tribun-manado").attr("src", "https://tribunmanado.github.io/"+urlTerbaru+"/files/shot.png");;
});
</script>
</head>
  <body>
	<header>
		<div id="header-Alfa" class="jumbotron text-center" style="margin-bottom:0">
			<a href="https://tribunmanado.github.io/">
				<img id="logo-KoranDigital" alt="Koran Digital Tribun Manado" src="https://tribunmanado.github.io/KoranDigital.png" class="mx-auto d-block">
			</a>
			<div id="masuk-daftar">
				<a id="tombol-masuk" href="#" class="btn btnMasuk" role="button">Masuk</a><a id="tombol-daftar" href="#" class="btn btnDaftar" role="button">Daftar</a>
			</div>
			<div id="masuk-daftar-mobile">
				<div id="logo-menualp">&nbsp;</div>
				<!-- div id="logo-menualp-tombol">
					<a id="tombol-masuk" href="#" class="btn btnmobMasuk" role="button">Masuk</a><a id="tombol-daftar" href="#" class="btn btnmobDaftar" role="button">Daftar</a>
				</div -->
			</div>
		</div>
	</header>
	<section>
		<div id="sec-alfa" class="container-fluid">
			<div id="koran" class="mx-auto">
				<a id="koran-tribun-terbaru" href="#">
					<img id="gambar-tribun-manado" alt="Koran Digital Tribun Manado Terbaru" src="" class="d-block" width="325">
				</a>
			</div>
		</div>
	</section>
	<footer>
		<div id="footer-Alfa" class="jumbotron text-center" style="margin-bottom:0">
		  <p>&copy; Tribun Manado 2020</p>
		</div>
	</footer>
  </body>
</html>
