<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Tribun Manado Rabu 19 Juni 2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Tribun Manado Rabu 19 Juni 2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FC FC FC
        5                                           FC FC         POLITIK                                                             19 JUNI 2020








                                                                   5        JUMAT, 19 JUNI 2020



       Elly Beber Strategi Hadapi New Normal










      X  X Waspadai Dampak Ekonomi
                                                                                                                                                KPU Buka


      MANADO, TRIBUN - Bu-    tidak melanggar protokol   belakang dokter ini,
      pati Kabupaten Kepulau-  kesehatan.              pihaknya juga me-
      an Talaud Elly Engelbert   "Sebab dalam protokol   lakukan refocusing                                                           Pendaftaran Pasangan
      Lasut memiliki beberapa   kesehatan hanya em-    anggaran tak hanya
      strategi utama dalam    pat hal yang diminta,    untuk penanganan
      menghadapi era new      pertama menggunakan      Covid-19 dan jaring                                                                   Calon Serentak
      normal. Hal ini diungkap-  masker, rajin cuci ta-  pengaman sosial, na-
      kannya dalam web disku-  ngan, hindari kontak fisik  mun hingga program
      si yang diselenggarakan   dan jaga jarak. Termasuk  padat karya.                                                                         4 September
      Tribun Manado Kamis     melaksanakan pernikah-     "Saat ini peme-
      (18/6/2020)             an harus sesuai protap   rintah kabupaten
       Ia mengatakan, untuk   Covid-19, di mana kursi   mempekerjakan                                                                 MANADO, TRIBUN - Komisi Pemilihan Umum
      menghadapi new normal,   diberi jarak, meja ma-  banyak orang yang                                                              (KPU) Provinsi Sulawesi Utara dan tujuh kabu-
      Pemkab Talaud saat ini   kanan harus banyak dan   terdampak Covid-19                                                            paten/kota penyelenggara Pilkada 2020 akan
      terus mempersiapkan     paling penting adalah    secara langsung,                                                               membuka pendaftaran pasangan calon kepa-
      berbagai fasilitas kese-  tidak melakukan aktivi-  terutama orang yang                                                          la daerah secara serentak pada 4 September
      hatan untuk menun-      tas pesta yang memung-   bekerja pada usaha                                                             mendatang.
      jang perawatan pasien   kinkan terjadinya kontak   mikro karena sudah                                                            Dalam sosialisasi daring lanjutan tahap-
      Covid-19.  "Sebab saya   fisik," jelasnya.       tak bekerja dan tak                                                            an pemilihan gubernur tahun 2020, Rabu
      sadar, memasuki era new   Ada juga kebijakan     memiliki penghasil-                                                            (17/6/2020), Ketua Divisi Teknis Penyelengga-
      normal kemungkinan ter-  ketahanan pangan yang   an," ucapnya.                                                                  ra KPU Sulut Yessy Momongan, mengatakan,
      buruk akan mendorong    ia lakukan. Seluruh ma-    Mereka dipekerja-                                                            usai pelantikan PPS KPU langsung bergerak
      penyebaran Covid-19,    syarakat didorong untuk   kan sebagai satgas                                                            mempersiapkan sejumlah tahapan penting,
      sehingga penyediaan     memanfaatkan lahan       untuk menanggu-                                                                satu di antaranya pendaftaran pasangan calon
      infrastruktur penunjang   untuk kegiatan produktif,  langi Covid-19, ma-                                                        kepala daerah yang akan dilakukan serentak
      untuk merawat pasien    baik itu bertani maupun   upun penyapu jalan                                                            pada 4 hingga 6 September.
      Covid-19 seperti venti-  membudidaya.            agar tetap bekerja                                                              "Memang jadwal kali ini sangat padat. Seusai
      lator dan penambahan      "Ini dilakukan guna    dan menghasilkan                                                               pendaftaran pasangan calon, langsung dilaku-
      ruang isolasi menjadi   mengantisipasi jika terja-  uang untuk meme-                                                            kan dengan tahapan verifikasi pada 4 hingga
      salah satu prioritas kita   dinya resesi ekonomi saat   nuhi kebutuhan                                                          22 September," jelas dia.
      dalam menghadapi era    era new normal, karena   sehari-hari, dan ini                                                            Jadwal selanjutnya, pemeriksaan kesehatan
      new normal," ucapnya.   tak bisa dimungkiri, saat   akan terus dilakukan                                                        paslon pada 4 hingga 11 September, kemudian
       Di sisi lain, sosialisasi   ini ekonomi secara global   hingga masa pande-                                                     pengumuman hasil pemeriksaan kesehatan 11
      yang masif untuk menya-  sedang anjlok dan ini yang  mi ini berakhir.                                                           dan 12 September.
      darkan masyarakat guna   akan kita antisipasi, agar   Diskusi daring ini                                                         "KPU lalu menetapkan pasangan calon yang
      mengikuti protokoler    jika ekonomi memburuk,   dipandu oleh Steven                                                            berhak mengikuti pilkada pada 23 September,
      kesehatan, terus gencar    masyarakat tetap dapat   Obadja Voges dan                                                            dilanjutkan pengundian nomor urut pada 24
      dilaksanakan. Ia melibat-  makan karena memanfa-  menghadirkan pem-                                      TRIBUN MANADO/DON PAPULING  September. Kemudian Masa kampanye mulai
      kan TNI dan Polri untuk   atkan lahan mereka untuk  bicara dosen FEB   DISKUSI DARING  - Tampilan layar para pembicara dalam web   26 September dan pemungutan suara pada 9
      melakukan penindakan    pertanian dan pembudida-  Unsrat Dr Tri Oldy   diskusi yang digelar Tribun Manado, Kamis (18/6/2020). Tampil sebagai   Desember," terangnya.
      hukum kepada masya-     yaan," jelasnya.         Rotinsulu, Ketua     pembicara utama Bupati Kepulauan Talaud Elly Engelbert Lasut.  KPU terus berkoordinasi dengan Bawaslu
      rakat yang melanggar      Agar terus dapat mem-  Jurusan Akuntansi                                                              guna memperkuat dan membangun hubungan
      aturan. Hal tersebut agar   berdayakan masyarakat   FEB Unsrat Dr Jantje   Dosen Fispol Unsrat Dr   no Lumowa, dan Manajer      kerja untuk menyukseskan pilkada. (drp)
      memberikan efek jera    secara berkesinambung-   J Tinangon. Adapun       Maxi Egeten, Dosen Uni-  Online Tribun Manado
      bagi masyarakat agar    an, kata pria berlatar   penanggap di antaranya   ka De La Salle Dr Valenti-  Aldi Ponge. (drp)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
