<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 4 - Tribun Manado Rabu 18 Juni 2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page3.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=4">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 4 - Tribun Manado Rabu 18 Juni 2020</div>
        <div id="content-top2">P. 4</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=4"><img src="../thumb/4.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FC FC FC
           4                                                FC FC                                                                     18 JUNI 2020
                                                                  POLITIK
                                                            FC FC FC
           4                                                FC FC            KAMIS, 18 JUNI 2020                                      18 JUNI 2020




                                                                    4
























      Angouw-Sualang Kans Berpasangan










      X  XPDIP Godok Calon di Manado-Tomohon-Boltim



      MANADO, TRIBUN - PDI  pinan partai," kata dia.   taris DPD PDIP Sulut Fran-
      Perjuangan  masih  terus   Seandainya ditugaskan,  ky Wongkar mengatakan,
      'meramu' siapa figur yang  ia akan 100 persen me-  masih ada tahapan seleksi
      bakal diusung di Pemilih-  nyeriusi dan berusaha me-  yang dilakukan untuk pe-
      an Wali Kota Manado. Se-  nuntaskan amanat partai.  nentuan calon di Manado,
      banyak 14 bakal calon di-  "Saya tidak mungkin mem-  Tomohon, dan Boltim. Se-
      seleksi, namun dua sosok  bangkang dari keputusan  telah melalui penjaringan
      yang paling menonjol dari  partai, saya bukan Malin  masih ada tahap penyari-
      segi posisi di partai mau-  Kundang," katanya    ngan di DPP
      pun teruji di perhelatan po-  Sementara RS pun siap   Terkait dirinya yang di-
      litik, yakni Andrei Angouw   jika ditugaskan partai. Ia  undang bersama Petra
      (AA) dan Richard Sualang  akan menerima penugasan  Rembang dalam konsolida-
      (RS).                   partai di posisi mana saja,  si, Wongkar mengaku tidak
       AA, Ketua DPRD Sulut  entah calon wali kota atau  ada persiapan khusus. Me-
      yang menjabat Bendahara  wakil wali kota.        nurut FDW rapat ini bagian
      DPD PDIP Sulut. Adapun    "Sebagai kader partai  dari proses yang sudah ia
      RS, Anggota DPRD Sulut  akan menerima penugasan  lalui sedari awal, mulai dari
      yang menjabat Ketua DPC  apabila dikehendaki par-  penjaringan, penyaringan
      PDIP Kota Manado. AA dan  tai," kata dia.        calon, hingga penetapan.
      RS sama-sama legislator   Sejauh ini, dari delapan   Wakil Ketua DPD PDIP
      yang diusung dari Dapil  arena pilkada, selain Mana-  Sulut Lucky Senduk me-
      Kota Manado. Mereka men-  do, PDIP belum memutus-  ngatakan, rapat konsoli-
      jadi pendulang suara bagi  kan pasangan calon di dua  dasi pilkada semacam as-
      PDIP di Pileg 2019.     daerah lainnya, yakni Tomo-  sessment terakhir sebelum
       Baik AA dan RS pun  hon dan Boltim. Untuk Pil-  dicalonkan. Calon harus
      sama-sama pun siap diu-  wako Tomohon, ada lima ca-  menjelaskan strategi un-
      sung PDIP. AA mengaku  lon sedang bersaing untuk  tuk memenangkan pilkada.
      menyerahkan sepenuhnya  posisi papan 1 dan papan  "Jadi calon menyatakan ke-
      keputusan kepada partai.  2. Sementara di Boltim, ada  siapan bukan sekadar siap                                                                                       ISTIMEWA
       "Mengenai pencalonan  sembilan calon yang sedang  saja, tapi komitmen yang   PASANGAN CALON - Ketua DPD PDIP Sulut Olly Dondokambey bersama Wakil Ketua Steven Kandouw diabadikan ber-
      saya sebagai calon Wali Kota  menjalani seleksi.  akan dilakukan untuk me-  sama pasangan calon Wali Kota-Wakil Wali Kota Bitung, Maurits Mantiri-Hengky Honandar (kiri) dan pasangan calon Bupati
      Manado, saya menunggu in-  Kepada Tribun Manado,  menangkan pertarungan,"   dan Wakil Bupati Minsel, Frangky D Wongkar-Petra Rembang, dalam penandatanganan komitmen di kediaman Olly, Desa
      struksi lebih lanjut dari pim-  Rabu (17/6/2020), Sekre-  ujarnya. (ryo)  Kolongan, Minahasa Utara, Rabu (17/6/2020).
                                                                                                    Olly Pesan Maurits-Hengky
                                                            FOTO BERSAMA
                                                            - Joune Ganda bersa-
                                                            ma berfoto bersama                               Jaga Kekompakan
                                                            istri di kediamannya
                                                            di Minahasa Utara.
                                                            Ia harus menjalani   PASANGAN calon Wali Kota dan     D Wongkar dan Petra Rembang.     tera jika pimpinannya akur dan
                                                            karantina mandiri sete-  Wakil Wali Kota Bitung dari PDIP,   Kepada Tribun Manado, Mau-  kompak.
                                                            lah tiba dari Jakarta.
                                                            Foto dirilis pada Rabu   Maurits Mantiri dan Hengky Hon-  rits mengatakan, pesan Ketua DPD   "Selain penandatanganan komit-
                                                            (17/6/2020).        dar mendapat wejangan dari Ketua   akan menjadi perhatian mereka.  men calon, juga ditekankan terkait
                                                                                DPD PDIP Sulut Olly Dondokam-      "Mulai dari kekompakan dan      kesiapan bertarung di Pilkada nan-
                                                                                bey. Keduanya harus menjaga ke-   kebersamaan pasangan dalam       ti," tambahnya.
                                                                                kompakan, baik saat menjadi ca-   memimpin hingga akhir. Jangan      Adapun proses penandatanganan
                                                                                lon maupun kala saat memimpin     hanya pada saat penetapan men-   komitmen calon awalnya pasang-
                                                                                daerah.                           jadi pasangan. Kompak dan tidak   an Maurtis-Hengky dan Frangky-Pet-
                                                                                  Hal itu diungkapkan Olly yang   ada persoalan seperti contoh Gu-  ra melakukan persiapan di kantor
                                                                                juga Bendahara DPP PDIP dalam     bernur Sulut Olly Dondokambey    DPD PDIP Sulut, Jalan Ir Soekar-
                                                     ISTIMEWA                   penandatangan komitmen seba-      dan Wakil Gubernur Steven Kan-   no, Maumbi, Minahasa Utara. Lalu
      Joune Ganda Jalani Isolasi Mandiri                                        gai calon wali kota dan wakil wali   douw," terang Maurits yang me-  penandatanganan di rumah Olly di
                                                                                kota pada Pilkada 2020, Rabu
                                                                                                                                                   Desa Kolongan, Minut.
                                                                                                                  ngutip pesan Olly.
                                                                                (17/6/2020). Penandatanganan       Menurut Maurits, pesan itu se-    "Setelah ini, langkah atau step
                                                                                turut dihadiri Wakil Ketua DPD Ste-  kaligus menjadi amanah dan akan   selanjutnya menunggu surat kepu-
      X XTerapkan Protokol Pencegahan Covid-19                                  ven Kandouw.                      dilaksanakan jika Tuhan berke-   tusan (SK) pasangan calon untuk
                                                                                  Selain pasangan Maurits-Hengky,  nan merestui perjuangan di pilkada  Pilkada 2020," terangnya.
      AIRMADIDI, TRIBUN -  juga terus mengingatkan  berikan kepada kita," ujar   pesan yang sama juga disampai-   nanti. Wejangan Olly sangat pen-   Olly juga menginstruksikan kepa-
      Joune Ganda, calon Bu-  masyarakat akan terus pa-  Wakil Ketua Bidang Eko-  kan kepada pasangan calon untuk   ting dan wajib sehingga rakyat ti-  da mereka untuk segera membuat
      pati Minahasa Utara yang  tuh atas imbauan pemerin-  nomi DPD PDIP Sulut ini.  Pilbup Minahasa Selatan, Frangky   dak dirugikan, rakyat akan sejah-  seragam. (crz)
      diusung PDI Perjuangan,  tah untuk selalu melaksa-  "Karena saya baru da-
      bersama istri dan anak  nakan protap Covid-19.   tang dari Jakarta, saya ha-
      melakukan isolasi mandiri   "Saya sangat senang  rus lakukan isolasi mandi-
      selama 14 hari di kediam-  pada hari Rabu sudah ber-  ri seperti yang dianjurkan
      annya. Ia baru saja tiba di  ada di tanah kelahiran saya  oleh pemerintah dan saya
      Minahasa Utara.         di Kabupaten Minahasa  juga mengajak untuk kita
       Rabu (17/6/2020), poli-  Utara, daerah yang sangat  mematuhi protokol kese-
      tisi muda yang juga peng-  indah, daerah yang sangat  hatan yang sudah ditetap-
      usaha nasional yang low  subur dan daerah yang sa-  kan oleh pemerintah. Ki-
      profile ini menjalani protap  ngat diberkati Tuhan. kita  ranya Tuhan memberkati
      Covid-19 dengan menerap-  harus mengucap syukur  kita semua," pungkas CEO
      kan pola hidup sehat. Dia  untuk apa yang  Tuhan  Rewaya Grup itu. (fer)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page3.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>
             </td>
             <td width="35%"><a href="page5.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
