<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Tribun Manado Rabu 18 Juni 2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Tribun Manado Rabu 18 Juni 2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FC FC
                                                                                 FC FC FC
       11        BOLMONGKOTAMOBAGU
                                                                                                                                      18 JUNI 2020







                                                                  11       KAMIS, 18 JUNI 2020


      Yasti Gratiskan Rapid Tes Bagi Pelajar










      X  XUntuk Siswa Bolmong di Luar Daerah



      LOLAK, TRIBUN -                                  kan rapid tes gratis bagi
      Bupati Bolmong Yasti                             pelajar yang hendak
      Soepredjo Mokoagow                               kembali studi di luar
      tersentuh  dengan per-       Ada 5 ribu          daerah.
      tanyaan seorang warga                              "Ada 5 ribu alat rapid
      Desa Tanoyan Utara,         alat rapid tes,      tes, sebelumnya ra-
      Kecamatan Lolayan,                               pid tes diprioritaskan
      Kabupaten Bolmong.       sebelumnya rapid        untuk tenaga medis dan
       Rabu (17/6/2020) itu,    tes diprioritaskan     kontak erat, tapi kini
      di balai desa Tanoyan                            prioritasnya ditambah
      Utara, Yasti ngantor di     untuk tenaga         untuk pelajar," katanya.
      Desa Tanoyan Utara. Ini   medis dan kontak         Dirinya akan segera
      adalah program Yasti                             berkomunikasi dengan
      untuk mendekatkan           erat, tapi kini      kadis kesehatan perihal
      pemerintah dan  masya-       prioritasnya        rencana tersebut. Ia
      rakat desa. Desa Tano-                           membeber, pelajar yang
      yan Utara dapat giliran   ditambah untuk         ingin rapid tes cukup                                                                                                 ISTIMEWA
      pertama dari 200 desa          pelajar.          sedia KTP dan kartu        DENGAR KELUHAN - Bupati Bolmong Yasti Soepredjo Mokoagow mendengarkan keluhan warga saat berkantor di Desa
      yang akan disinggahi.                            pelajar. "Tapi hanya se-   Tanoyan Utara, Kecamatan Lolayan, Kabupaten Bolmong, Rabu (17/6/2020).
       Setelah Yasti me-                               kali saja, jangan bolak
      nyampaikan arahan,           YASTI S MOKOAGOW    balik rapid test," kata
      giliran warga bertanya.        Bupati Bolmong    dia.
       Dan seorang warga                                 Pada kesempatan ter-                Pemkab Bolmong Bakal Ubah
      bertanya mengenai       test. Ia mengeluh tak    sebut Yasti terus meng-
      nasib anaknya yang      bisa bayar biaya rapid   ingatkan soal physical
      menempuh pendidikan     test. "Saya tersentuh    distancing. Ia meminta
      di luar daerah. Untuk   dengan pertanyaan itu,"  warga pakai masker,                                  Potolo Jadi WPR
      kembali ke sekolah,     kata dia.                cuci tangan serta men-
      sang anak harus rapid     Yasti lantas menjanji-  jaga jarak. (art)
                                                                                     X  XAkan Dikelola Jadi BUMD
      Dandim Temui Keluarga Besar                                                    LOLAK, TRIBUN  -  Kawasan  kab Bolmong dan Pemprov Sulut.  timbang WIUP. "Kalau WIUP ha-

                                                                                     pertambangan ilegal di Potolo,  "Kita yang ajukan WPR untuk ka-
                                                                                                                                                  rus ada penetapan menteri, tak
                 FKPPI Kotamobagu                                                    Tanoyan kerap terjadi pertikai-  wasan pertambangan Potolo dan  boleh perorangan dan koperasi
                                                                                     an.  Namun itu cerita lama. Ke  Monsi dan pak Gubernur sudah  serta harus dilelang, nah kalau
                                                                                     depan, kawasan  itu akan disulap   setuju," kata dia pada sambutan  dilelang pasti rakyat disini kalah
                                                                                     jadi Wilayah Pertambangan  Rak-  dalam acara kunjungan kerja di  dan akan tersisih dengan pengu-
      KOTAMOBAGU, TRI-        menciptakan situasi      roda pemerintahan dan         yat (WPR). Akan dibentuk BUMD  Desa Tanoyan Selatan, Kecamat-  saha besar," katanya.
      BUN- Komandan Kodim     aman dan tentram da-     pembangunan," ujarnya.        yang akan  mengelola tambang  an Lolayan, Kabupaten Bolmong,   Sedang bila WPR, kewenang-
      1303/BM Letkol Inf Sigit   lam kehidupan ber-      Sekretaris FKPPI            tersebut secara legal dan  berke-  Rabu (17/6/2020).         annya dari gubernur. Pengelo-
      Dwi Cahyono temui Ke-   bangsa dan bernegara.    Cabang 2213  Sumirat          adilan hingga konflik antar warga   Olly, sebut dia, berharap agar  lanya pemerintah lewat BUMD
      luarga Besar (KB) Forum   Ia menjelaskan, bah-   Pondabo mengucapkan           bisa dihindarkan.              dengan WPR tak ada lagi konfik  dan diperuntukkan untuk war-
      Komunikasi Putra-Put-   wa sistem pertahanan     terima kasih kepada Dan-        Bupati Bolmong Yasti Soered-  di lokasi tambang. Dikatakan  ga."Jadi pemerintah yang urus
      ri Purnawirawan dan     Negara Indonesia meng-   dim Bolmong yang selalu       jo Mokoagow mengatakan, WPR  Yasti, opsi WPR lebih dipilih ka-  semuanya,  warga yang diun-
      Putra-Putri TNI-POLRI   anut sistem pertahanan   memberikan pembinaan          terwujud  berkat kolaborasi Pem-  rena berpihak pada rakyat ke-  tungkan," kata dia. (art)
      (FKPPI) Cabang 2213     semesta, dan menem-      kepada keluarga besar
      Kotamobagu dalam kegi-  patkan seluruh kompo-    FKPPI kotamobagu, guna
      atan Komunikasi Sosial   nen bangsa termasuk     terciptanya kader organi-
      (Komsos), di Makodim    organisasi kepemudaan    sasi yang handal.
      1303 Bolmong, Rabu      sebagai kekuatan pen-      "Saya berharap
      (17/6/2020).            dukung dan kekuatan      dengan kegiatan ini,
       Letkol Inf Sigit dalam   cadangan, serta TNI se-  sinergitas antara FKPPI
      mengatakan, pembina-    bagai kekuatan utama.    dan Kodim semakin erat
      an Keluarga Besar TNI     "Saya berharap, rasa   dan kuat, karena komu-
      (KBT) mempunyai tujuan  kebangsaan dan pemba-    nikasi sosial (komsos)
      agar terbentuknya kader   ngunan karakter bangsa   seperti ini merupakan
      pemimpin dari unsur     terus digiatkan, karena   wahana untuk mewu-
      KBT yang handal dalam   dapat menjadi modal      judkan kebersamaan
      berorganisasi.          dalam pembangunan        agar dapat menjadi mo-
       Juga FKPPI Kotamo-     bangsa Indonesia, serta   dal dalam pembangun-
      bagu dapat menjadi      kebhinekaan yang terus   an daerah, terutama
      kepanjangan tangan      kita tingkatkan menjadi   Negara Indonesia yang
      TNI AD khususnya        kekuatan bagi bangsa     sama sama kita cintai
      Kodim1303/BM untuk      dalam menggerakkan       ini," jelasnya. (amg)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
