<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 5 - Tribun Manado Rabu 18 Juni 2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=5">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 5 - Tribun Manado Rabu 18 Juni 2020</div>
        <div id="content-top2">P. 5</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=5"><img src="../thumb/5.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FC FC FC
        5                                           FC FC         POLITIK                                                             18 JUNI 2020








                                                                   5        KAMIS, 18 JUNI 2020



                   Olly Tak








                   Masalah








       Pilkada 2021











      X  XJadi Pembicara di Diskusi Satu

           Meja The Forum Kompas TV                                                                                                                         TRIBUN MANADO/DEWANGGA ARDHIANANTA

                                                                                 DISKUSI DARING - Tampilan layar diskusi daring bertema "Pilkada di Tengah Pandemi" yang disiarkan secara langsung dalam acara
      MANADO, TRIBUN - Gu-     sanaan pilkada pada De-  mengaku tak memperma-    Satu Meja Kompas TV, Rabu (17/6/2020). Tampak Gubernur Olly Dondokambey turut menjadi pembicara.
      bernur Sulawesi Utara Olly  sember.               salahkan waktu pelaksa-
      Dondokambey turut men-    "Siapa yang bisa jamin  naannya.
                                                         "Iya memang sudah di-
      jadi pembicara dalam aca-  pada 2021 akan selesai   siapkan untuk ikut tetapi  Setiap Pemilih Pakai Sarung Tangan Plastik
      ra Satu Meja The Forum  pandemi ini dan juga sia-
      Kompas TV yang dipandu  pa yang jamin pada 2022  bagi saya lebih bagus ta-
      Pemimpin Redaksi Harian  juga akan selesai pandemi  hun 2021 diadakan," ujar   KPU menerapkan skema yang      an guna menghindari terjadinya  sihkan menggunakan disinfek-
      Kompas Budiman Tanured-  Covid-19?" ucap Mendagri  Olly yang akan menjadi pe-  berbeda dalam pemungutan       penumpukan orang di satu ti-    tan," ucapnya.
      jo, Rabu (17/6/2020). Dis-  dalam video itu. Kata Men-  tahana dalam Pilgub Sulut.  suara pilkada serentak 2020.   tik," jelasnya.              "Usai pencoblosan biasanya
      kusi menyuguhkan tema  dagri, akan banyak jabatan   Ia menyebut saat ini di-  Skema “new normal” tersebut       Pemilih yang akan mema-       setiap pemilih akan mencelup-
      ‘Pilkada di Tengah Pandemi’.  kepala daerah diisi dengan  rinya fokus dalam pembe-  diungkapkan Komisioner KPU   suki TPS, selain membawa un-  kan jarinya ke tinta sebagai
       Selain Olly, turut men-  pelaksana tugas bila dilak-  nahan ekonomi masyara-  RI Viryan Aziz dalam sosialisa-  dangan dan kartu identitas    bukti telah menyalurkan hak
      jadi pembicara Plt Dirjen  sanakan  pada 2021.  M  kat dan juga pembagian     si daring lanjutan tahapan pil-  juga diwajibkan menggunakan    suaranya. Metodenya masih
      Politik dan Pemerintah  Qodari mengatakan, pe-    bantuan sosial. "Karena     kada yang digelar KPU Sulut,    masker, dan dicek suhu tubuh-   tetap sama tapi caranya kita
      Umum Kemendagri Bahti-   laksana tugas memiliki ke-  kita tidak berhenti fokus   Rabu (17/6/2020).            nya.                            ubah, dari misalkan dicelup-
      ar, Komisioner KPU Ilham  terbatasan wewenang saat  dalam membangun ekono-      Ia menyebut, pemberlakuan       "Pemilih juga sebelum masuk  kan, kini akan ditetes," kata
      Saputra, Direktur Ekseku-  memimpin. Tapi selama ini  mi dan bantuan ke masya-  protokoler kesehatan yang ke-  wajib mencuci tangan dan men-  Viryan.
      tif Perludem Titi Anggraini,  belum ada masalah dari  rakat," ucap Olly.      tat saat hari pemungutan sua-   jaga jarak antrean di dalam       Ketua KPU Sulut Ardiles Me-
      Anggota DPR RI Mardani  kekosongan jabatan yang    Olly menyebut, jika pun    ra. "Jumlah pemilih dalam TPS   TPS. Nantinya sebelum mela-     woh mengucapkan terima kasih
      Ali Sera, pengamat politik  diisi pelaksana tugas.  harus dilaksanakan di te-  itu dibatasi dari sebelumnya   kukan pencoblosan, pemilih      kepada Ketua KPU RI Arief Bu-
      M Qodari.                 Sementara Bahtiar me-   ngah pandemi, ia berharap   800 orang sekali pencoblos-     akan diberikan sarung tangan    diman, Komisioner KPU RI Vir-
       Diskusi terlebih dahu-  nyebut bahwa keputusan  pelaksanaannya dengan        an, kini menjadi 500. Memang    plastik kemudian masuk ke bi-   yan Aziz, Komisioner KPU RI  I
      lu membahas pergeseran  penyelenggaraan Pilkada  penerapan protokol Co-       waktu pemilihan memiliki ren-   lik suara," jelas dia.          Dewa Kade Wiarsa Raka Sandi,
      waktu pemungutan suara  2020 sudah didiskusikan  vid-19 yang ketat. "Seperti   tang waktu yang sama dengan      Lanjut dia, alat pencoblosan   Wakapolda Sulut Yadi Suryadi-
      yang awalnya September  secara a lot oleh pemerin-  Pak Dirjen bilang tadi, tidak   sebelumnya, di mana TPS dibu-  hanya menggunakan paku, na-  nata dan Asisten I Pemrov Su-
      menjadi Desember. Re-    tah, DPR, dan penyeleng-  masalah dilaksanakan asal   ka sejak 07.00 hingga 13.00    mun dalam rentang waktu ter-    lut Edison Humiang, yang telah
      kaman Mendagri Tito Kar-  gara.  Adapun Olly yang  sesuai protokol kesehatan   waktu setempat, namun orang    tentu, akan dibersihkan. "Jadi   menyempatkan waktu mengi-
      navian ditayangkan untuk  dimintai tanggapan ter-  pencegahan penyebaran      yang akan memasuki TPS akan     misalnya setiap digunakan lima  kuti sosialisasi virtual terse-
      menjelaskan alasan pelak-  kait pelaksanaan pilkada,  Covid-19," ungkapnya. (ang)  dibagi, sesuai nomor undang-  orang akan langsung kita ber-  but. (drp)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page4.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page6.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page6.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
