<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 11 - Tribun Manado 16-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page10.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../16062020.html#p=11">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 11 - Tribun Manado 16-06-2020</div>
        <div id="content-top2">P. 11</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../16062020.html#p=11"><img src="../thumb/11.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FC FC
                                                                                 FC FC FC
       11        BOLMONGKOTAMOBAGU
                                                                                                                                       16 JUNI 2020







                                                                  11       SELASA, 16 JUNI 2020


             Anes Mengaku









                  Pengucapan








       Syukur Lebih Sepi









      X  XRayakan di Masa Covid-19



      LOLAK, TRIBUN -         capan syukur diadakan    terasa dimana  kita
      Mungkin inilah thank-   tanpa pesta,             datang dengan rendah
      sgivingpertama di masa    tanpa ada tamu luar    hati kepadaNya, meng-
      pandemi Covid-19. Ini   atau kumpul kumpul       ucapkan terima kasih
      adalah bentuk ucapan    sambil menegak miras     atas tuntunanNya di
      syukur warga kepada     ?Ternyata bisa.          masa Covid 19," kata
      Tuhan dengan menye-       Amatan Tribun Mana-    dia.
      diakan jamuan makan     do, pengucapan syukur      Senada dikatakan
      dan minum kepada        tersebut hanya melibat-  Buang, salah satu war-
      handai taulan atau sa-  kan orang serumah dan    ga Desa Tombolango.                                                                                            ALPEN MARTINUS
      hibul bait.             tetangga.                Menurut dia, peng-            SERAHKAN BIBIT - Wakil Wali Kota Kotamobagu, Nayodo Kurniawan yang menyerahkan bibit durian musang king
       Amerika Serikat rutin     "Kami tetap siapkan   ucapan kali ini diisi         kepada perwakilan empat kelompok, di Kantor Dinas Pertanian dan Perikanan Kotamobagu, Senin (15/6/2020).
      mengadakan hajatan      makanan, tapi hanya      keluarganya dengan
      ini dengan maskotnya    dimakan  bersama         doa dan kehangatan
      yakni ayam kalkun.      keluarga dan tetangga,"   keluarga.
       Di Minahasa, Thank-    kata Anes salah satu       "Untuk pertama ka-                    Nayodo Serahkan 1.000 Bibit
      sgiving disebut pengu-  warga.                   linya kami sekeluarga
      capan syukur. Tradisi     Menurut Anes, ter-     makan bersama satu
      tersebut berdiaspora.   dapat larangan untuk     meja," kata dia.                                  Durian Musang King
      Sampai tiba di Lolak,   mengundang  tamu dari      Pendeta Hetmi Maki-
      Bolmong.                luar,  apalagi di wila-  Longkutoy, S.Th dari
       Dan Minggu             yah pendemi Covid 19.    Jemaat Calvary Tom-            X  XUntuk Kelompok Tani di Kotamobagu
      (14/6/2020), wilayah    Jikalau ada juga tamu    bolango mengatakan,
      Lolak melaksanakan      yang datang, maka ber-   pihaknya sudah memin-          KOTAMOBAGU, TRIBUN- Se-        mendapatkan 250 pohon. Ada  diberikan ini, diharapkan kede-
      pengucapan syukur       laku prosedur sangat     ta jemaat  untuk tidak         ribu bibit pohon durian mu-    kelompok tani dari Molinow,  pannya bisa menjadi indukan
      yang bersamaan de-      ketat. "Dia harus pakai   menyiapkan hidangan           sang king, dibagikan kepada  Mitoboi  Kecil,  Poyowa  Besar,  atau entris. Bibit pohon durian
      ngan dibukanya gereja   masker," kata dia.       berlebihan.                    empat kelompok tani, Senin  dan Motoboi Besar. Nayodo  yang diserahkan ini mengguna-
      setelah tiga bulan tutup   Tak ada pesta, kum-     Jemaat juga dimin-           (15/6/2020).                   berharap bibit durian tersebuh  kan tiga kaki, agar lebih cepat
      akibat pendemi covid    pul kumpul, Anes         ta tidak  mengundang             Wakil Wali Kota Kotamobagu,  dapat dipelihara dan dikem-   tumbuh dan berubah. "Nanti te-
      19. Ini mungkin  peng-  mengaku  pengucapan      tamu dari luar. "Jadi-         Nayodo Kurniawan yang menye-   bangkan hingga menghasilkan.  tap ada penyuluh dan pendam-
      ucapan  syukur atau     kali  ini lebih sepi.    kan ini momen keluar-          rahkan kepada perwakilan em-   "Supaya bisa berbuah bagus,  ping," katanya.
      thanks giving pertama     Meski demikian,        ga dan jemaat untuk            pat kelompok tersebut, di Kantor  dan otomatis akan meningkat-  Waleng penerima bibit asal
      di masa pendemi  Covid   maknanya dapat. "Tera-  mengucap syukur atas           Dinas Pertanian dan Perikanan  kan  perekonomian  kelompok  Motoboi Beaar mengatakan sa-
      19.                     sa lebih syahdu, sua-    bimbingan Tuhan Yesus          Kotamobagu.                    dan keluarga," jelasnya.      ngat terbantu dengan bibit yang
       Bagaimanakah jalan-    sana mengucap syukur     di masa Covid 19," kata          Bibit yang diserahkan ter-    Muhammad Yahya Kadis Per-    diberikan pemerintah. "Semoga
      nya ?. Bisakah pengu-   kepada Tuhan lebih       dia. (art)                     sebut dibawa dari Magelang,  tanian dan Perikanan Kotamo-    hasilnya jadi lebih baik lagi," je-
                                                                                      Jawa Tengah. Satu kelompok  bagu mengatakan, bibit yang  las dia. (amg)
      Yasti Pimpin Bolmong dari Desa



      X XSehari Jadwalkan 4 Lokasi                                                            Pemkot Tunda Pembangunan


      LOLAK, TRIBUN-Desa        Yasti menyebut Tano-   krusial adalah  menge-                        Stadion Gelora Ambang
      Tanoyan bersatu di Ke-  yan setelah wartawan     cek program desa dan
      camatan Lolayan bakal   menanyakan kondisi       keluhan masyarakat.
      jadi desa pertama yang   pertambangan rakyat di   "Saya akan bertemu           XAnggarannya Digeser untuk Covid 19
      dilawat Bupati Bolaang   Bolmong. Sebut Yas-     dengan tokoh desa  dan     X
      Mongondow Yasti Soep-   ti, dirinya  berencana   tokoh pemuda," kata dia.
      redjo Mokoagow. Yasti   menghabiskan  empat        Yasti juga bakal  me-    KOTAMOBAGU, TRIBUN- Ren-         tuk dilakukan tahun 2021, khusus  bahwa  anggaran untuk perencana-
      berencana  ngantor di   desa perhari.            ngecek realisasi  fisik    cana pemerintah Kota Kotamobagu  untuk perencanaan dianggarkan  an pembangunan Gelora Ambang
      setiap  desa di Bolmong.   Di tiap desa, ia akan   dari pembangunan yang    untuk memasukkan detail engine-  Rp 750 juta," jelas Anas Tungka-  akan ditata pada perubahan APBD
       "Saya akan mulai dari   menghuni  kantor desa.   bersumber  dari dana      ering design (ded) perencanaan pem-  gi Kadispora Kotamobagu, Senin  2020, jika masih mencukupi.
      desa Tanoyan bersatu,"   "Jika tidak ada  kantor   desa.                    bangunan gelora ambang belum se-  (15/6/2020).                     Jika tidak, nanti akan dianggar-
      kata dia dalam kong-    maka buat  tenda di        Pindahnya Yasti ke       pertinya belum akan terealisasi. Pa-  Ia menjelaskan, jika perencanaan  kan pada APBD 2021. "Master plan
      kow - kongkow bersama  depan  rumah pribadi      desa, secara otomatis      salnya, di tengah pandemi covid 19,  nilainya seperti itu, pasti fisiknya  Dispora untuk stadiobln Gelora
      wartawan yang ter-      Sangadi setempat," kata  aktivitas gedung putih     Pemerintah Kota Kotamobagu mela-  di atas Rp 30 miliar. "Namun disa-  Ambang sudah siap," jelasnya.
      gabung dalam wadah      dia.                     beralih ke desa.           kukan pergeseran pos anggaran, ter-  yangkan, anggaran perencanaan   Sebenarnya, jika tidak terjadi
      Sahabat Jurnalis Bol-     Yasti membeber se-       "Kalau ada kepala        masuk anggaran untuk pembuatan  tersebut digeser untuk penangan-  pergeseran anggaran, seharus-
      mong (SJB) di D Talaga   jumlah  hal yang akan   SKPD yang ingin tanda-     ded perencanaan terkena imbasnya.  an covid 19," jelasnya.        nya pada bulan April perencana-
      Restaurant akhir pekan   dilakukannya selama     tangan saya ya datang        "Pembangunan stadion Gelora      Ia mengatakan, berdasarkan  an sudah dikirimkan ke Kemen-
      lalu.                   ngantor di desa. Paling   ke sini," kata dia. (art)  Ambang ada ded perencanaan un-  pembicaraan bersama tim TAPD,   terian. (amg)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page10.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href="page12.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page12.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
