<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 3 - 2020-06-11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../17062020.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - 2020-06-11</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../17062020.html#p=3"><img src="../thumb/3.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FC FC FC
         3                                 FC FC                                                                                      17 JUNI 2020
                                            EKONOMIBISNIS








                                                                    3       RABU, 17 JUNI 2020


                 Karyawan








               Ritel Dapat









      Promo Khusus










      X  XTridjaya Motor Beri Potongan

          Angsuran dan Hadiah Langsung



      MANADO, TRIBUN -        rupa potongan angsuran.    Tak cuma itu, untuk
      Tridjaya Motor, Diler     "Untuk setiap pembe-   pembelian all type sepeda
      Resmi Sepeda Motor      lian Honda BeAT series,   motor Honda, ada po-                                                                                              FOTO :DOK
      Honda di Sulut menggelar  kami berikan potong-   tongan angsuran Rp 1,08        PROMO - Furniture Center menggelar promo Double Point dan hadiah langsung, Selasa (16/6/2020).
      program khusus bagi kar-  an hingga Rp 720 ribu   juta ditambah potongan
      yawan ritel modern yang   ditambah potongan uang   uang muka dan hadiah
      ada di Manado.          muka serta ada hadiah    langsung.                                           Belanja Rp 20 Juta
       Promo kali ini, Tridjaya   langsung," jelas Sarini,   Terakhir, menurut Nini,
      Motor memberi kemu-     Selasa (16/06/2020).     paling menarik ialah
      dahan pembelian sepeda    Kemudian, bagi karya-  setiap pembelian motor                       Gratis Oakland Sofa Bed
      motor Honda khusus bagi  wan ritel yang disebutkan  Honda di Tridjaya Motor
      karyawan Alfamart, Indo-  di atas, bisa mendapat-  bisa mendapatkan motor
      maret, Alfamidi, Multi-  kan potongan angsuran   gratis lewat undian.              XInforma Gelar Promo 'Free Gift'
      mart, FreshMart, Jumbo,   Rp 900 ribu untuk pem-   "Hadiah langsung yang        X
      Golden dan Transmart.   belian Honda PCX.        disiapkan berupa barang
       Sarini Kolondam, Mar-    "Ada juga potongan     elektronik. Bisa dipilih,      MANADO, TRIBUN  - Konsu-      privateshoppingjourney. Jika   Rp 5 juta. "Dapat double point
      keting Manajer Tridjaya   uang muka ditambah ha-  dispenser, magiccom,          men setia Informa Furnitur    ada barang yang hendak di-     Informa yang bisa dimanfaat-
      Motor Samrat mengata-   diah langsung," jelas Nini,  kipas angin, blender dan   Center tetap bisa mendapatkan   beli, bisa dipesan dan mela-  kan untuk pembelanjaan selan-
      kan, promo pertama be-  sapaannya.               lain-lain," jelasnya. (ndo)    kebutuhan mebelair ataupun    kukan pembayaran. Setelah      jutnya," kata Yanti, sapaannya,
                                                                                      aksesoris rumah tangganya di   itu barang diantar ke rumah   Selasa (16/06/2020).
                                                                                      tengah pandemi Covid-19.      konsumen Haryanti Hasan,        Selain 'Double Point', Informa
                                                                                        Saat ini, belanja di Informa   Supervisor Informa Manado   juga menggelar promo free gift.
                                                                                      bisa dilakukan melalui online.   mengatakan, selain kemudahan  Katanya, setiap pembelanjaan
                                                                                      Bahkan, sebelum memutuskan    berbelanja, pihaknya juga te-  minimal Rp 20 juta, berhadiah
                                                                                      membeli barang, konsumen      ngah menggelar promo 'Double   Oakland Sofa Bed.
                                                                                      bisa melakukan tur virtual.   Point'.                         "Penawaran ini terbatas ka-
                                                                                        Caranya cukup mudah,          Promo ini berlaku untuk      rena berlaku cuma sampai 21
                                                                                      mendaftar lewat klik.bit.ly/  minimal pembelanjaan senilai   Juni," ujar Yanti. (ndo)


















                                                                       FOTO ISTIMEWA
      PROGRAM KHUSUS  - Tridjaya Motor menggelar program khusus bagi karyawan ritel, pembe-
      rian potongan angsuran dan uang muka.


        Ada Cashback hingga Rp 2 Juta




      X XHonda DAW Manjakan ASN dan Karyawan BUMN


      MANADO, TRIBUN - PT     memberikan potongan      500 ribu dan potongan
      Daya Adicipta Wisesa    uang muka atau cash-     angsuran Rp 20 ribu per
      (DAW), main diler sepeda   back hingga Rp 2 juta.  bulan untuk pembelian
      motor Honda di Sulut      "Selain itu kami berikan  Honda Vario 125.
      Gorontalo dan Malut tak   potongan angsuran Rp     Menurut Erwin, promo
      pernah henti menggelar   25 ribu per bulan," kata   ini dbuat untuk memu-
      promo demi memberi ke-  Erwin Momuat, Sales      dahkan ASN dan karya-
      mudahan kepada konsu-   Dept. Head Honda DAW     wan BUMN  yang ingin
      men setianya.           kepada Tribun, Selasa    memiliki sepeda motor
       Kali ini, Honda DAW    (16/06/2020).            Honda, khususnya PCX
      memberi kemudahan         Erwin bilang, penawar-  dan Vario 125.
      kepada Aparatur Sipil Ne-  an itu berlaku khusus   Menurutnya, kondisi
      gara (ASN) dan karyawan   untuk pembelian skutik   saat ini kendaraan yang
      BUMN yang membutuh-     premium Honda PCX.       mudah digunakan untuk
      kan sepeda motor Honda.   Tidak hanya itu, DAW   beraktivitas sehari - hari
       Khusus ASN dan karya-  juga memberikan promo    yaitu sepeda motor.
      wan BUMN, Honda DAW     khusus cashback Rp       Selain lebih hemat dan
                                                       praktis, waktu tempuh
                                                       perjalanan pun menjadi
                                                       lebih cepat.
                                                         "Dengan adanya promo
                                                       ini kami berharap dapat
                                                       memberikan kemudahan
                                                       untuk memiliki sepe-
                                                       da motor Honda," ujar
                                                       Erwin.
                                                         Bagi pecinta Honda
                                                       PCX, skutik premium ini
                                                       dipasarkan dengan harga
                                                       on the road (OTR) Sulut
                                                       Rp 32,35 juta untuk tipe
                                                       CBS dan Rp 34.95 juta
                                                       untuk tipe ABS.
                                                         Sedangkan New Honda
                                                       Vario 125 tipe CBS-ISS
                                                       ada 3 (tiga) yang memiliki
                                                       pilihan warna  Advance
                                                       Matte Black, Advance
                                                       Matte Blue dan Advance
                                                       Matte Brown dipasarkan
                                                       Rp 22,6 juta.
                                                         Sementara, tipe CBS
                                                       dengan pilihan warna Ad-
                                    FOTO TRIBUN MANADO/FERNANDO    vance Red dan Advance
      KEMUDAHAN -PT Daya Adicipta Wisesa memberikan kemu-  Black Metallic dipasarkan
      dahan kepada ASN dan karyawan BUMN berupa potongan uang   dengan harga Rp 21.9
      muka dan angsuran.                               juta. (ndo)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
