<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 6 - Tribun Manado 15-06-2020</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page5.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../15062020.html#p=6">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 6 - Tribun Manado 15-06-2020</div>
        <div id="content-top2">P. 6</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../15062020.html#p=6"><img src="../thumb/6.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>FC FC
                                                    FC FC FC
        6                                   PEMIMPIN 2020
                                                                                                                                      15 JUNI 2020


                                                                  6
                                                                           SENIN, 15 JUNI 2020






















      Michaela






      Kirim






      Bantuan






      ke Raanan






      Lama







      X  XBahan Pokok untuk


          Warga Jalani Isolasi

          Mandiri


                                                                                                                                                                             ISTIMEWA
      AMURANG, TRIBUN
      - Michaela Elsiana                               BANTUAN - Michaela Paruntu membawa bantuan bahan pokok kepada warga Desa Raanan Lama, Motoling, Minahasa Selatan, Sabtu (13/6/2020). Warga setem-
                                                       pat harus menjalani isolasi mandiri karena penyebaran virus Covid-19.
      Paruntu memberikan
      perhatiannya kepa-
      da masyarakat di      Kasihan mereka,
      Desa Raanan Lama,                                                            KPU Manado Segera Lantik 261 PPS
      Kecamatan Motoling,     mau tak mau
      Minahasa Selatan.
      Semua penduduk di       harus melaku-
      desa tersebut menja-                                                      X  X Akan Aktifkan 55 PPK
      lankan isolasi mandiri   kan isolasi man-
      terkait penyebaran      diri selama 14                                    MANADO, TRIBUN - Ko-     ngatakan pelantikan PPS  nado.  "Dalam  setiap  ke-  bali saat ini,"  ucapnya.
      virus Corona.                                                             misi Pemilihan Umum  dilaksanakan sesuai de-      lurahan, ada 3 PPS yang    Tambah Wowor, pelak-
       Kepedulian yang       hari dan sudah                                     (KPU) Kota Manado se-    ngan protap Covid-19.    akan bertugas," tambah  sanaan pilkada dipasti-
      ditunjukan Michaela                                                       gera melantik 261 orang    "Mereka akan dilantik  dia.                     kan akan berlangsung di
      Paruntu ini merupa-    kewajiban bagi                                     Panitia Pemungutan Su-   via online dan diagenda-   "Khusus PPK tinggal di-  tengah pandemi Covid-19.
      kan tugasnya sebagai                                                      ara  (PPS)  pada  Senin  kan pada Senin malam,"  aktifkan kembali, karena    "Sehingga syarat utama
      Ketua Palang Merah    kita untuk mem-                                     (15/6/2020) hari ini.    bebernya.                sudah dilantik sebelum  pelaksanaannya adalah
      Indonesia (PMI) Ca-                                                 DRP     Kepada Tribun Manado,    Wowor menjelaskan PPS  mewabahnya Covid-19.  menjalankan protokol ke-
      bang Minsel sekaligus   bantu mereka                  JUSUF WOWOR         Minggu (14/6), Ketua KPU  tersebut akan bertugas di  Total ada 55 orang PPK  sehatan yang ketat," tan-
      latar belakangnya                                      Ketua KPU Manado   Manado Jusuf Wowor me-   87 kelurahan di Kota Ma-  yang akan diaktifkan kem-  das Wowor. (drp)
      sebagaina seorang           di sini.
      dokter.
       Di Desa Raanan         MICHAELA PARUNTU
      Lama, istri Wakil          Ketua PMI Minsel                       JGE Kian Termotivasi
      Ketua DPRD Sulawesi
      Utara (Sulut) James   Golkar.
      Arthur Kojongian ini    Hukum Tua Desa
      membawa bantuan       Raanan Lama Nevy                    Bertarung Pilwako Tomohon
      bahan pokok.          Pangaila sangat
       "Saya dengan re-     berterima kasih atas
      kan-rekan PMI juga    bantuan yang sudah         X  XDapat Dukungan Ketua AMPI Sulut
      Sahabat Ungu se-      diberikan Michaela
      ngaja datang ke desa   Paruntu kepada ma-        TOMOHON, TRIBUN - Ketua  meraih kemenangan.                  mendukung kami kader-kader
      ini untuk melihat     syarakatnya.               Angkatan Muda Pembahuran         "Kami men-support dan mem-  AMPI yang ada di daerah dalam
      langsung situasi serta   "Atas nama masya-       Indonesia (AMPI) Kota Jilly Gab-  perjuangkan kader dan pengu-  bursa pencalonan kepala daerah
      kondisi masyarakat    rakat mengucapkan          riella Eman (JGE) telah menya-  rus yang akan maju sebagai ca-  Tomohon dan Minsel," ungkap-
      yang menjalani isolasi  terima kasih kepa-       takan niatnya bertarung di Pil-  lon wali kota. Terlebih khusus  nya.
      mandiri," kata dia,   da ibu yang secara         wako Tomohon 2020. Namanya  untuk Ketua AMPI Tomohon           Untuk itu, JGE juga menyebut
      Sabtu (13/6/2020).    pribadi memberikan         termasuk di antara tiga kandidat  yang akan bertarung di Pilwako  sebagai kader dan pengurus
       "Kasihan mereka,     bantuan bahan pokok        yang sedang dipertimbangkan  Tomohon," kata JAK di sela web  AMPI, dirinya siap berperan
      mau tak mau harus     kepada masyarakat di       Partai Golkar.                 seminar (webinar) yang diseleng-  aktif dalam era new nor-
      melakukan isolasi     sini," ucapnya.              Dukungan bagi JGE bertarung  garakan oleh AMPI Tomohon,  mal baik dalam masya-
      mandiri selama 14       Ada 420 paket            di Pilwako Tomohon diungkap-   Jumat (12/6/2020).            rakat, organisasi dan
      hari dan sudah kewa-  bantuan bahan pokok        kan Ketua AMPI Sulut James A     Terkait dukungan itu, JGE  politik.
      jiban bagi kita untuk   yang dibagikan dan       Kojongian (JAK). JAK yang juga  mengatakan sangat termotivasi.   "Sehingga memberi-
      membantu mereka di    merupakan murni            Ketua Harian DPD Golkar Sulut    "Saya secara pribadi sangat  kan kontribusi positif
      sini," ujar Michaela   bantuan keluarga          berharap para kader AMPI yang  termotivasi atas dukungan para  dan pembaharuan
      yang juga calon Bupa-  Kojongian-Paruntu.        akan bertarung pada Pemilihan  kader-kader senior ampi baik di  dalam situasi saat
      ti Minsel dari Partai   (dru)                    Kepala Daerah (Pilkada) dapat  DPP dan Ketua JAK yang siap  ini," kata dia. (hem)     JILLY GABRIELLA EMAN
                                                                                                                                                                             ISTIMEWA

                                                                                                        Sicillia Main Tik Tok



                                                                                            dengan Milenial Tumaluntung




                                                                                X  XIngatkan Protokol Pencegahan Covid-19

                                                                                AIRMADIDI, TRIBUN - Pandemi vi-   Tok bersama.                       Sementara itu, sebelum makan
                                                                                rus Corona saat ini tidak membatasi   "Kegiatan seperti ini bukan saja  malam bersama pemenang lomba
                                                                                Sicillia Legiman untuk terus dekat  mengisi waktu saat di rumah, juga  Tik Tok, perempuan yang memang
                                                                                dengan warga. Terbukti, dengan  bisa menjaga kebugaran dengan  concern dengan program-program
                                                                                menjaga protokol kesehatan, calon  melatih gerak tubuh," ujar perem-  untuk milenial ke depan ini juga
                                                                                Wakil Bupati Minahasa Utara (Mi-  puan murah senyum ini sembari  menyerahkan hadiah untuk peserta
                                                                                nut) yang berpasangan dengan man-  mengingatkan anak muda untuk  Tik Tok terbaik berdasarkan pilihan
                                                                                tan Bupati Minut, Sompie Singal, ini  selalu mengikuti anjuran pemerin-  panitia.
                                                                                menyapa anak muda di Desa Tuma-   tah saat ini.                      "Terima kasih untuk Ibu Lia yang
                                                                                luntung, Minggu, (14/6/2020).      "Tetap memperhatikan protokol  sudah bersedia hadir saat ini dan
                                                                                  Tak hanya menyapa, sosok peng-  kesehatan saat harus beraktivitas  terima kasih juga untuk program-
                                                                         ISTIMEWA  usaha sukses yang akrab disapa  di luar dengan rajin cuci tangan,  program yang dibuat untuk milenial
      SERAHKAN HADIAH - Calon Wakil Bupati Minut dari jalur independen, Sicillia Legiman menye-  Lia ini langsung akrab dengan anak  menjaga jarak dan makan bergizi,"  ke depan," ujar Chika, satu di anta-
      rahkan hadiah kepada pemenang lomba Tik Tok di Desa Tumaluntung, Minggu, (14/6/2020).  muda dengan sedikit bermain Tik  tambahnya.           ra peserta. (dru)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page5.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>
             </td>
             <td width="35%"><a href="page7.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page7.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
