<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 16 - 2020-06-11</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page15.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../17062020.html#p=16">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 16 - 2020-06-11</div>
        <div id="content-top2">P. 16</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../17062020.html#p=16"><img src="../thumb/16.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>16      RABU, 17 JUNI 2020




         Langgar Protokol                                                                           Mundur dari Pencalonan

         ZLATAN Ibrahimovic telah memicu kontroversi. Striker Milan itu melanggar atur-             KAPTEN timnas Spanyol yang menjadi pemenang Piala Dunia 2010,
         an protokol kesehatan terkait COVID-19 dengan memasuki ruang ganti Ham-                    Iker Casillas telah mengumumkan dia telah mengundurkan diri dari
         marby. Ibrahimovic baru pulih dari cedera betisnya di Swedia, dan ia mengambil             persaingan menjadi calon presiden Federasi Sepakbola Kerajaan
         kesempatan untuk menonton Hammarby - klub yang dia miliki saat menjamu                     Spanyol (RFEF). Alasannya, demi persatuan di tengah pandemi koro-
         Osterstund di laga pembuka malam Senin (15/6) lalu.  Timnya menang 2-0 dan                 na. Casillas, mengumumkan niatnya untuk mencalonkan diri pada
         dia pergi ke ruang ganti mereka setelah peluit akhir untuk memberi selamat ke-             Februari, tetapi dia mengundurkan diri. Berarti Luis Rubiales diperki-
         pada para pemain atas kemenangan mereka. Gazzetta dello Sport mempub-                      rakan akan terpilih kembali karena tidak ada lawan pada pemilihan
         likasikan Ibra melanggar protokol kesehatan karena aturannya hanya pemain                  bulan Agustus mendatang. Casillas yang memenangkan Euro 2008
         dan staf teknis yang diizinkan memasuki ruang ganti.  FA Swedia bisa membu-                dan 2012 bersama Piala Dunia 2010 dengan Spanyol, menjelas-
         ka penyelidikan atas perilakunya. Sedangkan Milan tidak akan menghukumnya                  kan keputusan untuk menarik diri tidak berarti pintu tertutup untuk
         karena ia diberi izin untuk pulang ke Swedia pada hari liburnya. (mba)                     masa depannya. Dia bisa mencalonkan diri di masa depan.  (mba)

















































































                                                                                                                                                              KAMIS (18/6)
                                                                                                                               ISTIMEWA
                                                                                                                                                            02.15WIB/03.15 WITAA
                                                                                                                   BERTANDING LAGI- Setelah 100             02.15WIB/03.15 WIT
                                                                                                                   hari, Liga Premier Inggris siap bergulir
                                                                                                                    lagi. Manchester City akan menjamu
                                                                                                                   Arsenal dalam pertandingan yang dige-
                                                                                                                    lar di Etihad Stadium, Kamis (18/6).
         MAN CITY  VS  ARSENAL
         TAKTIK OFENSIF













      PELATIH Manchester City, Pep Gu-  Arteta yang kini menjadi pelatih   Saya ingin melihat tim saya   dan dibuka kembali dengan   memungkinkan lima pergantian pe-  mencetak 11 gol dalam 15 penam-
      ardiola dan pelatih Arsenal, Mikel   Arsenal pindah ke London pada De-  mencoba bermain ofensif,   tanpa penonton dalam laga   main per pertandingan, serta regu   pilan melawan Arsenal.
      Arteta sama-sama menyiapkan tak-  sember tahun lalu setelah mening-  itulah prinsip nomor satu,"   yang digelar Kamis (18/6).  pada hari pertandingan bisa lebih   Arsenal juga menghadapi masa-
      tik permainan yang ofensif dalam   galkan perannya sebagai asisten   katanya.                "Yah, dia [Guardiola]   banyak orang.               lah cedera pada sejumlah pemain.
      laga yang akan digelar di Etihad   Guardiola di Manchester City.   Di luar dominasi penguasaan   berpengaruh bagi saya sejak   "Kami memiliki lima pertandingan   Namun, Sead Kolasinac dan Kieran
      Stadium, Kamis (18/6).  Pertan-  Sekarang, keduanya siap untuk   bola, Guardiola dan Arteta sama-  saya berusia 15 tahun dan kami   dalam 15 hari, itu pertandingan   Tierney kembali siap main dan
      dingan ini menjadi ajang reuni bagi   bersaing.           sama menekankan tentang penting-  bertemu di Barcelona, kami berdua   setiap tiga hari. Kami tidak tahu   pemain pinjaman Cedric Soares
      dua pelatih yang pernah bersama   Kedua pelatih memiliki perspektif   nya taktik tertentu saat menyerang.  saat itu masih berperan sebagai   bagaimana para pemain akan   akhirnya siap untuk melakukan
      menangangi tim Citizens selama   yang sangat mirip dalam hal taktik   Tim-tim yang pernah ditangani   pemain," kata Arteta pada konferen-  merespons secara fisik karena kami   debut.
      tiga tahun.                  sepakbola. Masing-masing mana-  Guardiola telah menunjukkan   si pers prapertandingannya, Senin   memiliki waktu persiapan yang   Calum Chambers tetap absen
       Liga Inggris kembali bergulir   jer sama-sama ingin mendominasi   karakter yang mengisolasi perma-  (15/6).        sangat singkat," ucapnya.    untuk saat ini, tetapi Lucas Torreira
      pada pekan ini setelah ditunda   bola, dan masing-masing ingin ber-  inan di satu sisi lapangan dengan   Dan dalam karier kepelatihan   “Kami harus menggunakannya,   kembali latihan dan bisa dimainkan
      selama 100 hari karena pandemi.   main dengan gaya permainan yang   melakukan umpan-umpan pendek   saya dan kehidupan pribadi saya,   kami memiliki beberapa anak   setelah pulih dari cedera pergelang-
      Hari pertama dibuka dengan dua   ofensif dan proaktif.    di area kecil untuk membuat lawan   dia memiliki pengaruh yang sangat   muda yang sangat berbakat yang   an kaki yang patah.
      pertandingan. Aston Villa mengha-  "Saya ingin sepakbola menjadi   agar lebih terdesak.  besar. "Jika saya harus berbicara   meminta peluang. Saya yakin di   Masa depan Alexandre Lacazette
      dapi Sheffield United dan dilanjut-  ekspresif, menghibur. Kita harus   Arteta pernah bekerja di bawah   tentang orangnya, nilai-nilainya,   klub lain situasinya akan sama   dan Pierre-Emerick Aubameyang
      kan dengan laga Manchester City   mendikte permainan, kita harus   Guardiola selama beberapa tahun   cara dia memperlakukan saya dan   dan saya pikir pada tahap tertentu   telah menjadi spekulasi dan berita
      melawan Arsenal.             menjadi orang yang mengambil   sebelum menerima pekerjaan   bagaimana dia berurusan dengan   kami akan dipaksa untuk meng-  utama. Aubameyang berpeluang
       Guardiola dan pelatih Arsenal,   inisiatif, dan kita harus menghibur   sebagai pelatih Arsenal. Sejak itu,   para pemain dan staf di sekitarnya,   gunakan beberapa dari mereka,"   bisa memecahkan rekor klub jika
      Mikel Arteta memiliki filosofi yang   orang-orang yang menonton kita.   dia bekerja untuk menanamkan   itu sangat fenomenal," katanya.  katanya.  dia meningkatkan jumlah koleksi
      hampir sama ketika memainkan   Aku 100 persen yakin akan hal-hal   prinsip-prinsip serupa ke dalam   "Sebagai pelatih, saya telah   Lima pertandingan liga terakhir   golnya dengan tambahan gol di
      sebuah pertandingan. Keduanya   itu," kata Arteta.        kelompok pemain yang dilatihnya.  belajar banyak darinya, kami telah   Arsenal semuanya berakhir imbang,   Etihad.
      sama-sama menyukai taktik perma-  Sebelumnya, Guardiola pernah   Arteta merinci sejauh mana   menghabiskan beberapa momen   sementara mereka hanya menyim-  Pemain internasional Gabon itu
      inan yang lebih menyerang.   menanggapi pertanyaan serupa   pengaruh Guardiola pada karier-  luar biasa bersama, beberapa di   pan tiga laga tak kebobolan dalam   telah mencetak 49 gol dalam 75
       Liga Premier dimulai lagi setelah   tentang filosofinya. "Saya suka bola.   nya saat ia menghadapi laga reuni   antaranya adalah masa yang sulit   laga tandang sepanjang musim.  pertandingan Liga Premier untuk
      tiga bulan tanpa pertandingan,    Untuk mencetak gol, Anda membu-  dengan Guardiola.   juga, tetapi pengalaman di sebelah-  Manchester City memiliki pemain   Arsenal dan bisa menjadi yang
      pertandingan bisa jadi kembali   tuhkan bola. Jadi, sebanyak yang   Satu tantangan yang harus diha-  nya sangat luar biasa," kata Arteta.  yang siap tempur. Rekor Sergio   tercepat di klub untuk mencapai
      berlangsung dengan keras. Ini me-  kita miliki dan persentase pengua-  dapi adalah pemainnya sama-sama   Arteta juga siap memberikan   Aguero saat melawan Arsenal dapat   tonggak 50 gol. Rekor yang saat ini
      ruapakan pengalama pertama bagi   saan bola yang lebih tinggi, Kita ha-  belum bermain di laga resmi selama   kesempatan untuk  bintang-bintang   membuat dia terpilih untuk men-  dipegang oleh Thierry Henry, yang
      Guardiola bertemu dengan Arteta   rus memiliki lebih banyak peluang   tiga bulan. Pandemi korona mem-  muda Arsenal untuk berkembang.   jadi starter di lini depan bersama   pernah mencetak 50 gol dalam 83
      sebagai pelatih.             untuk mencetak gol. Sebuah gol.   buat Liga Premier 2019-20 ditunda   Didukung dengan aturan yang   dengan Gabriel Jesus. Aguero telah   pertandingan. (Tribunnews/mba)</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page15.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page11.html">11</a>&nbsp;&nbsp;&nbsp;<a href="page12.html">12</a>&nbsp;&nbsp;&nbsp;<a href="page13.html">13</a>&nbsp;&nbsp;&nbsp;<a href="page14.html">14</a>&nbsp;&nbsp;&nbsp;<a href="page15.html">15</a>&nbsp;&nbsp;&nbsp;<a href="page16.html">16</a>
             </td>
             <td width="35%"><a href=""><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href=""><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
